dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://mirror1.mirror.garr.it/mirrors/openwrt/snapshots/trunk/ar71xx/generic/packages/base
src/gz chaos_calmer_luci http://mirror1.mirror.garr.it/mirrors/openwrt/snapshots/trunk/ar71xx/generic/packages/luci
src/gz chaos_calmer_management http://mirror1.mirror.garr.it/mirrors/openwrt/snapshots/trunk/ar71xx/generic/packages/management
src/gz chaos_calmer_packages http://mirror1.mirror.garr.it/mirrors/openwrt/snapshots/trunk/ar71xx/generic/packages/packages
src/gz chaos_calmer_routing http://mirror1.mirror.garr.it/mirrors/openwrt/snapshots/trunk/ar71xx/generic/packages/routing
src/gz chaos_calmer_telephony http://mirror1.mirror.garr.it/mirrors/openwrt/snapshots/trunk/ar71xx/generic/packages/telephony
