dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://reversiva.net:10080/openwrt/snapshots/trunk/ar71xx/generic/packages/base
src/gz chaos_calmer_luci http://reversiva.net:10080/openwrt/snapshots/trunk/ar71xx/generic/packages/luci
src/gz chaos_calmer_management http://reversiva.net:10080/openwrt/snapshots/trunk/ar71xx/generic/packages/management
src/gz chaos_calmer_packages http://reversiva.net:10080/openwrt/snapshots/trunk/ar71xx/generic/packages/packages
src/gz chaos_calmer_routing http://reversiva.net:10080/openwrt/snapshots/trunk/ar71xx/generic/packages/routing
src/gz chaos_calmer_telephony http://reversiva.net:10080/openwrt/snapshots/trunk/ar71xx/generic/packages/telephony
